# AsyncHotel

./: AsyncHotel.sln  README.md
AsyncHotel/: AsyncHotel.csproj  Program.cs  Startup.cs  appsettings.json
AsyncHotel/Controllers/: AmenitiesController.cs  BedroomsController.cs  HotelRoomsController.cs  HotelsController.cs  UsersController.cs
AsyncHotel/Data/: AsyncInnDBContext.cs
AsyncHotel/Migrations/: 20210126203036_initial.Designer.cs  20210126203036_initial.cs  20210127030629_addHotelAndAmenity.Designer.cs  20210127030629_addHotelAndAmenity.cs  20210127033746_AddSeedData.Designer.cs  20210127033746_AddSeedData.cs  20210127235736_update.Designer.cs  20210127235736_update.cs  20210129080346_hotelRoom.Designer.cs  20210129080346_hotelRoom.cs  20210129080836_RoomAmenity.Designer.cs  20210129080836_RoomAmenity.cs  20210204070414_adding-identity.Designer.cs  20210204070414_adding-identity.cs  20210204234759_reset.Designer.cs  20210204234759_reset.cs  20210207184218_plswork.Designer.cs  20210207184218_plswork.cs  AsyncInnDBContextModelSnapshot.cs  HotelDbContextModelSnapshot.cs
AsyncHotel/Models/: Amenity.cs  ApplicationUser.cs  HotelRoom.cs  Hotels.cs  Room.cs  RoomAmenities.cs
AsyncHotel/Models/API/: AmenityDTO.cs  HotelRoomDTO.cs  HotelsDTO.cs  LoginData.cs  RegisteredUser.cs  RoomDTO.cs  UserDTO.cs
AsyncHotel/Models/Interfaces/: IAmenity.cs  IHotelRoom.cs  IHotels.cs  IRoom.cs  IUserService.cs
AsyncHotel/Models/Interfaces/Services/: AmenityRepository.cs  (+5 more)
AsyncHotel/Properties/: launchSettings.json  serviceDependencies.AsyncHotelApp - Web Deploy.json
(+5 files in other folders)
